# ProyectoFinal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StudioEA.csproj  StudioEA.db  StudioEA.sln
BLL/: ArticulosBLL.cs  CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EventosBLL.cs  VentasBLL.cs
Contenedores/: ContenedorCompra.cs  ListarCompra.cs
DAL/: Contexto.cs
DAL/Database/: StudioEA.db
Database/: StudioEA.db
Entidades/: Articulos.cs  Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Eventos.cs  Fotografos.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20200328204600_Inicial.Designer.cs  20200328204600_Inicial.cs  20200329215014_Inicial.Designer.cs  20200329215014_Inicial.cs  20200330092059_Inicial.Designer.cs  20200330092059_Inicial.cs  20200330160342_Inicial.Designer.cs  20200330160342_Inicial.cs  20200330213005_inicial.Designer.cs  20200330213005_inicial.cs  20200330221429_inicial.Designer.cs  20200330221429_inicial.cs  20200330224251_Inicial.Designer.cs  20200330224251_Inicial.cs  20200330230116_inicial.Designer.cs  20200330230116_inicial.cs  20200330230303_Inicial.Designer.cs  20200330230303_Inicial.cs  20200330234852_Inicial.Designer.cs  20200330235653_Inicial.Designer.cs  20200330235653_Inicial.cs  20200402071326_Inicial.Designer.cs  20200402071326_Inicial.cs  20200402202521_inicial.Designer.cs  20200402202521_inicial.cs  20200402215706_inicial.Designer.cs  20200402215706_inicial.cs  20200403011559_Inicial.Designer.cs  20200403011559_Inicial.cs  20200403212453_Inicial.Designer.cs  20200403212453_Inicial.cs  20200403224106_Inicial.Designer.cs  20200403224106_Inicial.cs  20200404010840_Inicial.Designer.cs  20200404010840_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: ConsultaArticulos.xaml  ConsultaArticulos.xaml.cs  ConsultaCategorias.xaml  ConsultaCategorias.xaml.cs  ConsultaCompras.xaml  ConsultaCompras.xaml.cs  ConsultaEventos.xaml  ConsultaEventos.xaml.cs  cArticulos.xaml  cCategorias.xaml  cClientes.xaml  cClientes.xaml.cs  cCompras.xaml  cCompras.xaml.cs  cEventos.xaml  cEventos.xaml.cs  cFotografos.xaml  cFotografos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Menu/: VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
UI/Registros/: RClientes.xaml  RClientes.xaml.cs  RFotografos.xaml  RFotografos.xaml.cs  RUsuarios.xaml  RUsuarios.xaml.cs  RVentas.xaml  RVentas.xaml.cs  RegistroArticulos.xaml  RegistroArticulos.xaml.cs  RegistroCategorias.xaml  RegistroCategorias.xaml.cs  RegistroCompras.xaml  RegistroCompras.xaml.cs  RegistroEventos.xaml  RegistroEventos.xaml.cs  rArticulos.xaml  rArticulos.xaml.cs  rCategorias.xaml  rCompras.xaml  rCompras.xaml.cs  rEventos.xaml  rEventos.xaml.cs  rVentas.xaml  rVentas.xaml.cs
Validaciones/: ValidacionCampoVacio.cs  ValidacionCantidad.cs  ValidacionCedula.cs  ValidacionCosto.cs  ValidacionEmail.cs  ValidacionId.cs  ValidacionNombres.cs  ValidacionPrecio.cs  ValidacionTelefono.cs
